artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27059008
model_uuid: bb7c5f777d954c8d9370ae7f84a4cd89
prompts: null
run_id: 97cbcc984da044b0bcd3b085537c8a47
utc_time_created: '2025-05-15 11:55:04.615053'
