artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 27059008
model_uuid: b100b4b584874d789af98d9ed9626a75
prompts: null
run_id: 042667ba0cca40319653984b5d95ef87
utc_time_created: '2025-05-15 11:54:48.328643'
